{
  "name": "sofa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-persian/material-date-picker": "^1.8.1",
    "@angular/animations": "^10.2.2",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.2",
    "@angular/compiler": "^10.2.2",
    "@angular/core": "^10.2.2",
    "@angular/forms": "^10.2.2",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^10.2.2",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.2",
    "@angular/platform-browser-dynamic": "^10.2.2",
    "@angular/router": "^10.2.2",
    "@auth0/angular-jwt": "^5.0.1",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.0",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.0",
    "@progress/kendo-angular-grid": "^4.8.1",
    "@progress/kendo-angular-inputs": "^6.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-theme-default": "latest",
    "angular": "^1.8.2",
    "angular-font-awesome": "^3.1.2",
    "angular-notifier": "^6.0.1",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5",
    "tslib": "^1.14.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.2",
    "@angular/language-service": "^10.2.2",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.64",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~4.0.5"
  }
}
